{
  "name": "haxeunity",
  "version": "1.0.0",
  "description": "Documenting Haxe and Unity/C#",
  "scripts": {
    "deploy": "npm run git:commit && npm run git:push",
    "git:commit": "git add -A . && git commit -a -m 'update docs haxejs documentation'",
    "git:push": "git push",
    "docsify:init": "npm install && npm docsify",
    "docsify": "cd docs && docsify serve"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthijsKamstra/haxeunity.git"
  },
  "keywords": [
    "js",
    "haxe",
    "Haxe",
    "cs",
    "csharp",
    "wip"
  ],
  "author": "Matthijs Kamstra aka [mck]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatthijsKamstra/haxeunity/issues"
  },
  "homepage": "https://github.com/MatthijsKamstra/haxeunity#readme",
  "dependencies": {
    "docsify-cli": "^4.4.3"
  }
}
